　　本文男主是一名警员，女主是一个毫无名气的网文作者。福雅绰号叫做福牙妹，写了近两年文，不止毫无名气，连泡面都吃不起，只能在业余时间打零工，连男朋友也没有，所以想放弃写文。
　　国庆刚过完，就在网上聘了家公司做文职。
　　文职就文职吧，好过每天为生活发愁。做到傍晚快下班时，才发现公司经营的账本，有着无数资金亏空。
　　他右手扶了扶，戴在鼻梁上的眼镜，左手握着笔陷入沉思。对了，她就是个左撇子。
　　对于此事，她已向公司部门上报过，这事就与她无关。下班她经过上级办公室，明显有听到吵闹声，和女人的哭声。应该是账本亏空的事情，引起了巨大动静。
　　本想带着此事与己无关，便高高挂起的心态离开，怎奈周围的人眼光都是直勾勾逼向她。
　　她紧张的走出办公室。心想，我一个新来的，这一切关我什么事呢？
　　次日，也就是她刚上班的第二天，公司就出大事了。
　　据说是财务部主任被刺杀，账本不翼而飞，公司也连放假三天。公司门口围着好几辆警车，来了大量警察，还围满看热闹的人。
　　“账本是她做的，她就是会计，她已经来了，”人群中有人指认福雅，是公司里一名老员工，一个模样稍显老态，又衣着得体的中年妇女。
　　“我？”
　　福雅有些不知所措，多名警员围向她。不过，只是来找她做笔录的。
　　其中一名长相还算稳重干练的年轻男警员。找她了解案件，那少部分细节做着笔录。她用心回答着，才应付过去。
　　她从中知晓案件的来龙去脉，死者是一个中年男人，全身好似被什么东西吸干？绝非正常人所杀。
　　等等，福雅走着半路突然间又停下，她好似想到了些什么？
　　死者是公司的财务主任，也是昨天在办公室吵架的其中一个，另一个是副总的老婆兼秘书。
　　财务亏空老板和副总，从头到尾没出声，至今为止这些大佬也没出现过。
　　难不成这财务主任和副总秘书有一腿，可这副总秘书今天也没来。
　　或许主任是她所杀，她是外星怪物化身而来，可她也有不在场证明。
　　近来社会上流传一系列遥言，说某些地方已经出现大量，来自外太空的外星怪物。
　　福雅用心推敲，亦是一无所得。索性也不再去想，从今年7月份开始。
　　不但自己国家，连米国甚至全世界，都出现来历不明的神秘生物。
　　有人说那是来自外太空的外星物种，一种极其凶残的怪物。大量传说来自于互联网，也有人传言那是外星人要进攻地球了。
　　外星怪物，只是外星人的一个阴谋。或有人说，外太空那外星球上。
　　有一个神秘的外星种族，他们的领袖要来地球寻找，千年前遗失在地球的宝物。
　　还有更离奇的传说，外星人的家园遭受很严重危机。某部分外星人，来地球寻找能够拯救他们的救世主，诸如此类等等…。
　　
                    
