<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>动态伪类</title>
        <style>
            a:link {
                color:red;
            }
            a:visited {
                color: pink;
            }
            /* 悬浮状态 */
            a:hover {
                color: skyblue;
            }
            /* 激活状态（点击不放手） */
            a:active {
                color: yellow;
            }
            /* lvha */
            span:hover {
                color: skyblue;
            }
            span:active {
                color:blue;
            }
            span {
                font-size: 50px;
            }
            /* foucs伪类只有具有输入属性的标签才有 */
            input:focus,select:focus {
                color: red;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <a href="https://www.baidu.com" target="_self">去百度</a>
        <a href="https://www.jd.com" target="_self">去京东</a>
        <br>
        <span>你好啊！</span>
        <br>
        <input type="text"><br>
        <input type="text"><br>
        <input type="text"><br>
        <select>
            <option>上海</option>
            <option>北京</option>
            <option>湖南</option>
            <opyion>株洲</opyion>
        </select>
    </body>
</html>