　　福雅很失神在想着，怎么自己就这么倒霉？第一天上班就摊上这种事儿？
　　“福牙妹，你今天不上班吗？你不是说你不想写文了？转行做文职吗？”
　　一个熟悉悦耳的声音响起，原来是她从小玩到大的闺蜜。她叫雪灵舞，她今日打扮的花枝招展。开着豪车，不知又绑上哪家，的有钱人出来炫耀。
　　福雅有气无力的说：“唉！一言难尽啊，你如今在哪发财？我跟着你混吧，怎么样？”
　　对方身穿大红，又金光闪闪的一字肩礼服。手指上还带着大钻戒，开着大红色法拉利。
　　还有那性感烈焰红唇，仿佛会迷倒众生。满脸笑意看不出一丝波澜，实实在在的笑面虎一个。
　　“不好意思，我今天约了人，改天聊。”对方敷衍着，瞬间就开着红色法拉利跑了。
　　福雅也觉得有些好笑，她不过就是开玩笑随口说说，这从小玩到大的好闺蜜，跑的比什么都快！人性真的是太现实了！
　　这一幕，刚好被另一双眼睛看见，福雅也转头也看到他，他被福雅清澈的眼神，出众的气质所吸引。
　　福雅的长相不算绝色美女，一双眼很灵动，清澈有神！长得也算是清秀。古语有云：腹有诗书气自华！
　　她看到的是，之前在公司门口。向他做笔录的警员，一米七到一米八的身高。
　　站在她面前，像是一棵丰满的大树。他长相面容比较清秀，不胖不瘦的那种。
　　一身警服在身或许比较有威严，大约近二十八至二十九岁左右。
　　他心思有些细腻：“原来你还是个作家，这职业还可以。”
　　“你…，不是在调查我吧？”
　　福雅确实有些惊讶，对方此刻不再忙别的，而是很专注的与她搭讪。
　　她此刻的心里，确实是有些小鹿乱撞。随即也坦然自若，她本身也有不在场证明。要想人不知，除非己莫为吧。
　　“不不，你误会了，我是休息时间刚好碰到你，对你网文写手这个职业很好奇而已！”侃飞扬一脸歉意的解释着。
　　她一脸淡然：“我就是个穷作者，哪有你这般前途好，你可是国家栋梁！”
　　警员听她语气，也觉得有些好笑，这一笑不打紧，竟让福雅有种如沐春风的感觉！
　　警员双手插入裤袋，然后自我介绍：“你好，我叫侃飞扬，是一名人民警察，请问姑娘贵姓？”
　　“你好，我叫福雅，一名网络作者，很高兴认识你。”
　　说着，她友善的伸出了手，意思很明显，就是要和对方做朋友。对方也正有此意，同时两人握了手，又交换了联系方式。
　　待续……
　　
                    
