<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>背景相关属性</title>
        <style>
            div {
                width:600px;
                height:600px;
                /* 默认透明色 */
                background-color: transparent;
                /* 插入背景图片 */
                background-image: url(./悟空.jpg);
                /* 图片过小时是否重复 */
                background-repeat: no-repeat;
                /* 调整图片位置 */
                background-position: 550px;
                /* 复合属性 */
                background: url(./悟空.jpg) skyblue no-repeat right center
            }
        </style>
    </head>
    <div>你好啊！</div>
</html>