<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>CSS常见的文本修饰（文本里不同位置的线）</title>
        <style>
            .op {
                font: italic bold 30px "翩翩体-简";
            }
            /* 无装饰线 */
            #a1 {
                text-decoration: none;
            }
            /* 下划线同时为虚线 */
            #a2 {
                text-decoration: underline dotted;
            }
            /* 删除线并且为实线 */
            /* 如果不设置装饰线的样式，默认就是实线。 */
            #a3 {
                text-decoration: line-through;
            }
            /* 上划线并且为波浪线 */
            #a4 {
                text-decoration: overline wavy;
            }
        </style>
    </head>
    <body>
        <h1 class="op"><a id="a1" href="https://www.baidu.com" target=_self>你好，我是你们的老朋友标题h1。</a></h1>
        <div class="op" id="a2">你好，我是你们的老朋友div，下面出场的是你们另外一个老朋友span。</div>
        <span class="op" id="a3">你们好，我是span!</span>
        <P class="op" id="a4">span你咋不介绍我呢？大家好，我就是压轴出场的p！</P>
    </body>
</html>